// För att etablera kopplingen
{
	"RequestType":	"Establish"
	"Sender": "Blabla"
	"Date": "2018-10-22T08:31:00.000Z"
	"MessageText": ""
}

// Respons till etablering (Acceptera/Neka)från andra användare
{
	"RequestType":	"RequestAccepted"
	"Sender": "Blabla"
	"Date": "2018-10-22T08:31:00.000Z"
	"MessageText": ""
}

{
	"RequestType":	"RequestDenied"
	"Sender": "Blabla"
	"Date": "2018-10-22T08:31:00.000Z"
	"MessageText": ""
}
// För att chatta
{
	"RequestType":	"Chat"
	"Sender": "Blabla"
	"Date": "2018-10-22T08:31:00.000Z"
	"MessageText": "Hello my friend!"
}

// För att skicka avbryt signal (när användaren clickar på Back-knapp)
{
	"RequestType":	"EndConnection"
	"Sender": "Blabla"
	"Date": "2018-10-22T08:31:00.000Z"
	"MessageText": ""
}


